# DB_USER=root-backend-berry
# DB_PASS=Rec0very_not
# MONGO_URI=mongodb+srv://root-backend-berry:Rec0very_not@cluster0.wzwzmfw.mongodb.net/?retryWrites=true&w=majority
# PORT=4000

DB_USER=root
DB_PASS=admin
MONGO_URI=mongodb+srv://root:admin@cluster0.t0ffmpk.mongodb.net/?retryWrites=true&w=majority
PORT=4000
